# liquibase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/liquibase/controller/: Main.java
src/main/java/com/example/liquibase/service/: HelloService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: master.xml  user-table-create.xml  user-table-init.xml
src/test/java/com/example/liquibase/: LiquibaseApplicationTests.java
src/test/java/com/example/liquibase/service/: HelloServiceTest.java
src/test/resources/: application.yml
